# CoinbaseCommerce.NET

./: LICENSE  README.md
Coinbase/: Coinbase.sln
Coinbase/Coinbase.Commerce.Api/: Coinbase.Commerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Coinbase/Coinbase.Commerce.Api/Controllers/: WeatherForecastController.cs
Coinbase/Coinbase.Commerce.Api/Properties/: launchSettings.json
Coinbase/Coinbase.Commerce.Clients/: Coinbase.Commerce.Clients.csproj
Coinbase/Coinbase.Commerce.Clients.Tests/: ChargeClientTests.cs  CheckoutClientTests.cs  Coinbase.Commerce.Clients.Tests.csproj  EventClientTests.cs  InvoiceClientTests.cs
Coinbase/Coinbase.Commerce.Clients.Tests/Unit tests/: CoinbaseCommerceWebhookSignatureHelperTests.cs
Coinbase/Coinbase.Commerce.Clients/Extensions/: CoinbaseCommerceServiceExtensions.cs
Coinbase/Coinbase.Commerce.Clients/Handlers/: AuthHeaderHandler.cs
Coinbase/Coinbase.Commerce.Clients/Helpers/: CoinbaseCommerceWebhookHelper.cs
Coinbase/Coinbase.Commerce.Clients/Interfaces/: ICoinbaseCommerceApi.cs
Coinbase/Coinbase.Commerce.Clients/Interfaces/Charges/: ICoinbaseCommerceChargeClient.cs
Coinbase/Coinbase.Commerce.Clients/Interfaces/Checkouts/: ICoinbaseCommerceCheckoutClient.cs
Coinbase/Coinbase.Commerce.Clients/Interfaces/Events/: ICoinbaseCommerceEventClient.cs
Coinbase/Coinbase.Commerce.Clients/Interfaces/Invoices/: ICoinbaseCommerceInvoiceClient.cs
Coinbase/Coinbase.Commerce.Models/: Coinbase.Commerce.Models.csproj
Coinbase/Coinbase.Commerce.Models/Models/: Addresses.cs  BaseResponse.cs  BrandData.cs  Data.cs  LocalPrice.cs  MetaData.cs  Pagination.cs  Pricing.cs  PricingType.cs  Timeline.cs
Coinbase/Coinbase.Commerce.Models/Models/Charges/: ChargeData.cs  CoinbaseCommerceChargeRequest.cs  CoinbaseCommerceChargeResponse.cs
Coinbase/Coinbase.Commerce.Models/Models/Checkouts/: CheckoutData.cs  CoinbaseCommerceCheckoutRequest.cs  CoinbaseCommerceCheckoutResponse.cs
Coinbase/Coinbase.Commerce.Models/Models/Converters/: DataListConverter.cs
Coinbase/Coinbase.Commerce.Models/Models/Currencies/: Apecoin.cs  Bitcoin.cs  Bitcoincash.cs  CryptoCurrency.cs  Dai.cs  Dogecoin.cs  Ethereum.cs  Litecoin.cs  Local.cs  Polygon.cs  Pusdc.cs  Pweth.cs  Shibainu.cs  Tether.cs  Usdc.cs
Coinbase/Coinbase.Commerce.Models/Models/Events/: CoinbaseCommerceEventResponse.cs  EventData.cs
Coinbase/Coinbase.Commerce.Models/Models/Invoices/: CoinbaseCommerceInvoiceRequest.cs  CoinbaseCommerceInvoiceResponse.cs  InvoiceData.cs
Coinbase/Coinbase.Commerce.Models/Models/Queries/: BaseQueryOptions.cs  CheckoutQueryOptions.cs
Coinbase/Coinbase.Commerce.Models/Models/Rates/: BaseExchangeRates.cs  ExchangeRates.cs  LocalExchangeRates.cs
Coinbase/Coinbase.Commerce.Models/Models/Settings/: ApiSettings.cs
Coinbase/Coinbase.Commerce.Models/Models/Statuses/: ChargeStatus.cs  CheckoutStatus.cs  TransactionStatuses.cs
Coinbase/Coinbase.Commerce.Models/Models/Thresholds/: BasePaymentAbsoluteThreshold.cs  OverpaymentAbsoluteThreshold.cs  PaymentThreshold.cs  UnderpaymentAbsoluteThreshold.cs
