<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Interfaces\Charges\" />
    <Folder Include="Interfaces\Checkouts\" />
    <Folder Include="Interfaces\Events\" />
    <Folder Include="Interfaces\Invoices\" />
    <Folder Include="Interfaces\Common\" />
  </ItemGroup>

</Project>
